{
  "name": "short-lnk",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --driver-package=cultofcoders:mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.36",
    "bcrypt": "^1.0.3",
    "chai": "^4.1.2",
    "enzyme-adapter-react-16": "^1.1.1",
    "expect": "^22.4.3",
    "history": "^4.7.2",
    "materialize-css": "^0.100.2",
    "meteor-node-stubs": "^0.3.2",
    "moment": "^2.21.0",
    "npm": "^5.7.1",
    "react": "^16.2.0",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.2.0",
    "simpl-schema": "^1.4.2",
    "sinon": "^4.4.8",
    "sinon-chai": "^3.0.0"
  },
  "engines": {
    "node": "8.9.4"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "react-addons-test-utils": "^15.6.2"
  }
}
